# HarmonyOS-Study-Notes

./: README.md
BILIBILIcard/bilibili-cards-master/BilibiliCards/: .gitignore  build.gradle
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/: build.gradle
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/: config.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/: MainAbility.java  MyApplication.java  Player.java  Video.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/cardentity/: ChartDataset.java  ChartPoint.java  PointStyle.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/database/: Form.java  MyOrmDatabase.java  PreferenceDataBase.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/slice/: MainAbilitySlice.java  PlayerSlice.java  VideoSlice.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/utils/: CookieUtils.java  DistributedUtils.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/widget/controller/: FormController.java  FormControllerManager.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/widget/dynamic/: CardsEntity.java  DynamicEntity.java  DynamicImpl.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/widget/fans/: FansEntity.java  FansImpl.java  Myinfo.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/java/com/liangzili/future_bilibilicard/widget/followlist/: FollowListEntity.java  (+1 more)
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/js/dynamic/pages/index/: index.css  index.hml  index.json  示例.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/js/fans/pages/index/: index.css  index.hml  index.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/js/followList/pages/index/: index.css  index.hml  index.json  示例.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/js/pandect/pages/index/: index.css  index.hml  index.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/js/recommend/pages/index/: index.css  index.hml  index.json  示例.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/js/slideShow/pages/index/: index.css  index.hml  index.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/js/stat/pages/index/: index.css  index.hml  index.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/resources/base/element/: string.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/resources/base/layout/: ability_main.xml  ability_player.xml  ability_video.xml
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/resources/en/element/: string.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/main/resources/zh/element/: string.json
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/ohosTest/java/com/liangzili/future_bilibilicard/: ExampleOhosTest.java
BILIBILIcard/bilibili-cards-master/BilibiliCards/entry/src/test/java/com/liangzili/future_bilibilicard/: ExampleTest.java
(+27 files in other folders)
